<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping card UI Design</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
   <style>
           
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

section{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background:#121321 ;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .25s;
    color: #fff;
    perspective: 1000px;
}

section::before{
    content:"";
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    transform: translate(-150px , -100px);
    background: linear-gradient(90deg,#9c27b0,#f3f5f5);
}

section::after{
    content:"";
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    transform: translate(150px , 100px);
    background: linear-gradient(90deg,#9c27b0,#f3f5f5);
}
.container{
    position: relative;
    height: 275px;
    width: 375px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}
.container:hover{
    transform: rotateY(180deg);
}

.container .card{
    height: 80%;
    width: 100%;
    position: absolute;
    border-radius: 25px;
    padding: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(0,0,0,0.25s);
    border: 1px solid rgba(255,255,255,0.1);
    backface-visibility: hidden;

}
.front-face header,
.front-face .logo{
    display: flex;
    align-items: center;
}
.front-face header{
    justify-content: space-between;

}
.front-face .logo img{
    width: 48px;
    margin-right: 10px;

}
h5{
    font-size: 16px;
    font-weight: 400;
}
.front-face .chip{
width: 50px;}
.front-face .card-details{
    display: flex;
    margin-top: 40px;
    align-items: flex-end;
    justify-content: space-between;
}
h6{
    font-size: 10px;
    font-weight: 400;
}
h5.number{
    font-size: 18px;
    letter-spacing: 1px;

}
h5.name{
    margin-top: 20px;
}
.card.back-face{
    border: none;
    padding: 15px 25px 25px 25px;
    transform: rotateY(180deg);

}
.card.back-face h6{
    font-size: 8px;
    
}
.card.back-face .magnetic-strip{
    position: absolute;
    top: 40px;
    left: 0;
    height: 45px;
    width: 100%;
    background: #000;
}
.card.back-face .signature{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 80px;
    height: 40px;
    width: 85%;
    border-radius: 6px;
    background-color: #fff;
    background: repeating-linear-gradient(#fff,#fff 3px,#efefef 0px,#efefef 9px);

}
.signature i{
    color: #000;
    font-size: 12px;
    padding: 4px;
    border-radius: 4px;
    background-color: #fff;
    margin-right: -30px;
    z-index: -1;
}
.card.back-face h5{
    font-size: 8px;
    margin-top: 15px;}
   </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="./images/logo.png" alt="">
                        <h5>Master card</h5>

                    </span>
                    <img src="./images/chip.png" alt="" class="chip">
                </header>
                <div class="card-details">
                    <div class="name-number">
                        <h6>Card Number</h6>
                        <h5 class="number">8050 2030 3020 5040</h5>
                        <h5 class="name">Prem kumar Shahi</h5>
                    </div>
                    <div class="valid-date">
                        <h6>Valid Thru</h6>
                        <h5>05/28</h5>
                    </div>
                </div>
            </div>
            <div class="card back-face">
                <h6>
                    For Customer service call +977 4343 3433 or email at
                    mastercard@gmail.com
                </h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>005</i></div>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum debitis quis dicta iste eveniet delectus consectetur quisquam inventore sapiente odit doloremque hic nesciunt perspiciatis maxime quibusdam, tempora eligendi, magni eaque!
                </h5>
            </div>
        </div>
    </section>
</body>
</html>